<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container">
        <form action="#" method="post">
            <input placeholder=" Заголовок статьи " class="title__news" type="text">
            <input placeholder="Аннотация статьи" class="description__news" type="text">
            <input placeholder="ссылка на источник" class="sources__news" type="text">
            <textarea name="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde deleniti fugiat laborum placeat quidem amet sapiente! Aliquid, harum doloribus sint officiis, illo consequatur eveniet maxime eligendi laudantium, perspiciatis incidunt adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde deleniti fugiat laborum placeat quidem amet sapiente! Aliquid, harum doloribus sint officiis, illo consequatur eveniet maxime eligendi laudantium, perspiciatis incidunt adipisci?Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde deleniti fugiat laborum placeat quidem amet sapiente! Aliquid, harum doloribus sint officiis, illo consequatur eveniet maxime eligendi laudantium, perspiciatis incidunt adipisci?           
            </textarea>
        </form>
        <form method="post" enctype="multipart/form-data">
            <div class="block__button">
                <input class="btn__news" type="file" name="picture" multiple accept="image/*,image/jpeg">
                <input class="btn__news" type="submit" value="Добавить статью">
            </div>
        </form>
    </div>
</body>

</html>